@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
/* Start Variables */
:root {
  --reaction-color: hsla(0, 100%, 67%);
  --memory-color: hsl(39, 100%, 56%);
  --verbal-color: hsl(166, 100%, 37%);
  --visual-color: hsl(234, 85%, 45%);
  --card-bg1: hsl(252, 100%, 67%);
  --card-bg2: hsl(241, 81%, 54%);
  --circle-bg1: hsla(256, 72%, 46%, 1);
  --circle-bg2: hsla(241, 72%, 46%, 0);
  --pale-blue-color: hsl(221, 100%, 96%);
  --light-lavender-color: hsl(241, 100%, 89%);
  --dark-gray-blue-color: hsl(224, 30%, 27%);
  --white-color: white;
  --gray-color: gray;
}
/* End Variables */
/* Start Global Rules */
:is(*, *::before, *::after) {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
p {
  font-size: 18px;
}
/* End Global Rules */

.card {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  height: 435px;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0px 0px 460px #b4b3e6, 0px 0px 406px #dcdbff;
  border-radius: 30px;
}
.card .card__info--padding {
  padding: 35px;
  border-radius: 30px;
}
.card .card__info {
  background: linear-gradient(var(--card-bg1), var(--card-bg2));
}
.card .card__info p {
  color: var(--light-lavender-color);
  font-size: 20px;
  font-weight: 700;
}
.card .card__total-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
  background: linear-gradient(var(--circle-bg1), var(--circle-bg2));
  height: 170px;
  width: 170px;
  border-radius: 50%;
}
.card .card__total-result h1 {
  color: var(--white-color);
  font-size: 60px;
  margin: 0;
}
.card .card__total-result p {
  color: var(--light-lavender-color);
  font-size: 16px;
  margin: 0;
}
.card h2.card__result {
  color: var(--white-color);
  font-size: 26px;
  margin-bottom: 15px;
}
.card p.card__bio {
  font-size: 16px;
  font-weight: 400;
}
.card .card__details h3.card__title {
  color: var(--dark-gray-blue-color);
  font-size: 20px;
  text-align: start;
}
.card .card__details ul.card__list {
  list-style: none;
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.card .card__details ul.card__list li.card__item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 14px;
  background-color: hsla(0, 100%, 67%, 0.1);
  color: var(--reaction-color);
  border-radius: 10px;
}
.card .card__details ul.card__list li.card__item:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 0.1);
  color: var(--memory-color);
}
.card .card__details ul.card__list li.card__item:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 0.1);
  color: var(--verbal-color);
}
.card .card__details ul.card__list li.card__item:last-child {
  background-color: hsl(234, 85%, 45%, 0.1);
  color: var(--visual-color);
}
.card .card__details ul.card__list li.card__item p.card__name svg {
  margin-bottom: -4px;
}
.card .card__details ul.card__list li.card__item p.card__percent {
  font-size: 15px;
  color: var(--dark-gray-blue-color);
  font-weight: 700;
}
.card .card__details ul.card__list li.card__item p.card__percent span {
  color: var(--gray-color);
  margin-left: 3px;
}
.card .card__details button.card__btn {
  width: 100%;
  margin-top: 11px;
  padding: 12px;
  background-color: var(--dark-gray-blue-color);
  color: var(--white-color);
  border-radius: 25px;
}

@media screen and (max-width: 375px) {
  .card {
    height: fit-content;
    display: block;
  }
}